<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16sp"
    tools:context=".gradesStatistics">


    <TextView
        android:id="@+id/textViewGradeStatistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/gradesStatistics" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="510dp" />
</LinearLayout>